# Integrify-Project

./: .gitignore
MBotRangerCore/MBotRangerCore/: ArduinoCode.io  Crypto.cs  MBotRangerCore.csproj  MbotAppData.cs  MiddleControl.cs  Program.cs  SessionExtensions.cs  SessionTimeOutAttribute.cs  Startup.cs
MBotRangerCore/MBotRangerCore/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  MobileCamController.cs  RobotController.cs  TempController.cs  UsersController.cs  WebcamController.cs
MBotRangerCore/MBotRangerCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MBotRangerCore/MBotRangerCore/Helpers/: AccountControlHelper.cs  WaitingUsers.cs
MBotRangerCore/MBotRangerCore/Migrations/: 20171206140044_InitialCreate.Designer.cs  20171206140044_InitialCreate.cs  20171208125518_IdentityAdded.Designer.cs  20171208125518_IdentityAdded.cs  20180115165131_GalleryImage.Designer.cs  20180115165131_GalleryImage.cs  20180118090938_ProfilePicture.Designer.cs  20180118090938_ProfilePicture.cs  MBotRangerCoreContextModelSnapshot.cs
MBotRangerCore/MBotRangerCore/Models/: ApplicationUser.cs  ConfirmViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MBotRangerCoreContext.cs  ResetPasswordViewModel.cs  RobotPrivacy.cs  WaitingList.cs  WaitingRecord.cs
MBotRangerCore/MBotRangerCore/Models/ImagesModels/: Class.cs  GalleryImage.cs  GalleryIndexModel.cs  Model.cs  UploadImageModel.cs
MBotRangerCore/MBotRangerCore/Properties/: launchSettings.json
MBotRangerCore/MBotRangerCore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
MBotRangerCore/MBotRangerCore/Views/: _ViewImports.cshtml
MBotRangerCore/MBotRangerCore/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UploadProfilePicture.cshtml
MBotRangerCore/MBotRangerCore/Views/Gallery/: ImagesView.cshtml  Upload.cshtml
MBotRangerCore/MBotRangerCore/Views/Home/: About.cshtml  Contact.cshtml  start.cshtml
MBotRangerCore/MBotRangerCore/Views/MobileCam/: Index.cshtml
MBotRangerCore/MBotRangerCore/Views/Robot/: Index.cshtml  Mouse.cshtml  RobotArrows.cshtml
MBotRangerCore/MBotRangerCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MBotRangerCore/MBotRangerCore/Views/Temp/: Index.cshtml
MBotRangerCore/MBotRangerCore/wwwroot/css/: Upload.css  (+7 more)
(+38 files in other folders)
